<!DOCTYPE html>
<html>
<head>
  <style>.button {
      background-color: black;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      margin: 10px;
    }
    body {background-color: darkorchid;}
    h1 {text-align: center;}
    p {text-align: center;}
    .buttons-container {
      text-align: center;
      margin-top: 20px;
    }
    .button:hover {
      background-color: darkgray;
    }
    .buttons-container a {
      margin: 0 15px;
    }
    .content {
      text-align: center;
    }
  </style>
<title>About Cap</title>
</head>
<body>

<h1>CAP</h1>
<p>19 YO, Pordenone, my real name is Giacomo</p>
<p>My life revolves around music in any shape or form</p> 
</body>
</html>
