<!DOCTYPE html>
<html>
<head>
  <style>.button {
      background-color: black;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      margin: 10px;
    }
    body {background-color: darkorchid;}
    h1 {text-align: center;}
    p {text-align: center;}
    .buttons-container {
      text-align: center;
      margin-top: 20px;
    }
    .button:hover {
      background-color: darkgray;
    }
    .buttons-container a {
      margin: 0 15px;
    }
    .content {
      text-align: center;
    }
  </style>

<title>LINKIMMAGINE</title>
</head>
<body>

<h1>Poetry</h1>
  <div class="buttons-container">
    <a href="MAINPAGE.html" class="button">Main page</a>
    <a href="ABOUTUS.html" class="button">About us</a>
  <a href="FAQ.html" class="button">FAQ</a>
<p>FIrulì firulà</p>
<p>Nicolò il lunedì non si vede qua</p>
<p>Firulà firulì</p>
<p>Nicolò ha una bellissima sorella e viene a scuola qui</p>
</body>
</html>
