<!DOCTYPE html>
<html>
<head>
  <style>
    #grad{
      height: 40px;
      background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(0,0,0,1));
    }
    
    body {
      background-color: darkorchid;
    }
    .button {
      background-color: black;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      margin: 10px;
    }
    h1, h2 {
      text-align: center;
    }
    p {
      text-align: center;
    }
    .buttons-container {
      text-align: center;
      margin-top: 20px;
    }
    .button:hover {
      background-color: darkgray;
    }
    .buttons-container a {
      margin: 0 15px;
    }
    .content {
      text-align: center;
    }
  </style>
  <link rel="icon" href="favicon.png" type="image/png">
  <title>eleonora love</title>
</head>
<body>

<h1 id="grad">Our First Site</h1>

<h2>So you know who we are</h2>

<div class="buttons-container">
    <a href="site1501.html" class="button">Main page</a>
    <a href="ABOUTUS.html" class="button">About us</a>
  <a href="FAQ.html" class="button">Faq</a>
</div>
<br>
<br>
<div text-align="center">
  <a href="LINKIMMAGINE.html">
    <img  src="PLAYERS2001.jpg" style=" width: 50%; height: auto; display: block; margin: auto " >
  </a>
  <br>

</div>

</body>
</html>
